<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
}
h2,
h3 {
margin: 10px;
font-size: 18px;
}
h3 {
font-size: 16px;
}
p {
margin: 10px;
}
.map-overlay {
position: absolute;
bottom: 0;
left: 0;
background: #fff;
margin-left: 20px;
font-family: Arial, sans-serif;
overflow: auto;
border-radius: 3px;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
#features {
top: 0;
height: 120px;
margin-top: 30px;
width: 250px;
}
#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 18px;
height: 100px;
margin-bottom: 40px;
width: 100px;
}
.legend-key {
display: inline-block;
border-radius: 20%;
width: 10px;
height: 10px;
margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>
<div class="map-overlay" id="features">
<h2>Canadian Unemployment Rates</h2>
<div id="pd"><p>Hover over a province or territory</p></div>
</div>
<div class="map-overlay" id="legend"></div>
 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZW1tYWNhbmlsIiwiYSI6ImNsZjg0bW1hZjB4c2Yzd3BvYWp2ZHdpZW4ifQ.liqvJcGNGpkglCrsXnAa2g';
 

const map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/emmacanil/clfmbp2r5007x01p7nohofmvy' 
});
 
map.on('load', () => {
map.getCanvas().style.cursor = 'default';
 
map.addControl(new mapboxgl.NavigationControl());
 
const layers = [
'4.3-4.7%',
'5.2-5.8%',
'6.5%',
'7.2-7.3%',
'10.8',
'13',
];
const colors = [
'##fef0d9',
'#fdd49e',
'#fdbb84',
'#fc8d59',
'#e34a33',
'#b30000',
];
 
// legend
const legend = document.getElementById('legend');
 
layers.forEach((layer, i) => {
const color = colors[i];
const item = document.createElement('div');
const key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;
 
const value = document.createElement('span');
value.innerHTML = `${layer}`;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
});
 
// information display
map.on('mousemove', (event) => {
const provinces = map.queryRenderedFeatures(event.point, {
layers: ['lpr-000b16a-e-featurestojson-b0okzd']
});
document.getElementById('pd').innerHTML = provinces.length
? `<h3>${provinces[0].properties.PRENAME}</h3><p><strong><em>${provinces[0].properties.UE_2022}</strong> %</em></p>`
: `<p>Hover over a province or territory</p>`;
});
});
</script>
</body>
</html>